#/* GZIP COMPRESSION*/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
server.compression.min-response-size=10
#/* CACHE PERIOD */
spring.resources.cache.period=43200
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
#/* EXCLUDE NULL FIELDS FROM JACKSON RESPONSE */
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#DB stuff
spring.datasource.url=jdbc:h2:file:./db/miniterm;MODE=MySQL;
spring.datasource.username=miniterm
spring.datasource.password=passpass123123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

server.port = 8090
logging.file = app.log

# logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR